<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background1"
    android:layout_height="match_parent"
    tools:context=".breed">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="300dp"
        android:layout_height="359dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/lbtn"
        app:srcCompat="@drawable/sdog" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="55dp"
        android:text="Select a breed."
        android:textColor="@color/colorAccent"
        android:textSize="30dp" />

    <Button
        android:id="@+id/lbtn"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="129dp"
        android:layout_toEndOf="@+id/textView3"
        android:onClick="sendMessagerlarge"
        android:text="large breed" />

    <Button
        android:id="@+id/mbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        android:layout_toEndOf="@+id/textView3"
        android:onClick="sendMessagermedium"
        android:text="medium breed" />

    <Button
        android:id="@+id/sbtn"
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="221dp"
        android:layout_toEndOf="@+id/textView3"
        android:onClick="sendMessagersmall"
        android:text="small breed" />

    <Button
        android:id="@+id/can"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="126dp"
        android:layout_toEndOf="@+id/textView3"
        android:onClick="sendMessagercancel"
        android:text="cancel" />
</RelativeLayout>